<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Able Innovation</title>
</head>
<body>
    <header class="head">
        <!-- <h1 class="heading">Able Innovation</h1> -->
        <img src="./AbleInnovationLogo.png" alt="Able Innovation">
    </header>
    <section class="hero">
        <img class="vdo" src="./ablegif.webp" alt="">
    </section>
    <section class="sect2">
        <div class="card1">
            <h2 class="missHed">Our Vission</h2>
            <p class="missiomPara">
                To build the most accessible echosystem of smart devices <br> for the 680 million+ <br> deaf, mute and blind people across the globe.
            </p>
        </div>
        <img class="abtImg" src="./2_20221216_000920_0001.png" alt="">
    </section>
    <section class="sect3">
        <h2 class="sect3Hed">
            Solution
        </h2>
        <div class="card2">
            <h3 class="hedm">For Deaf  </h3>
            <p class="forDef">
                 Through patented dine conduction transducer helps deaf to hear sound. 
            </p>
            <h3 class="hedm">For Mute  </h3>
            <p class="forMute">
                 Convert sign language to voice thereby spealing for Mute. 
            </p>
            <h3 class="hedm">For Blind  </h3> 
            <p class="forBlind">
                Enables them to visualize their surrounding through audio discription. 
            </p>
        </div>
    </section>
    <footer class="footer">
        <div class="foot1">
            <h1>Able Innovation</h1>
            <p>Copyright 2022@ All Rights Reserved.</p>
            <img src="" alt="">
        </div>
        <div class="foot2">
            <a href="">Linkedin</a>
            <a href="">Twittwe</a>
            <a href="">Facebook</a>
            <a href="">Youtube</a>
        </div>
    </footer>
</body>
</html>